<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Opdracht 13</title>
  <link rel="stylesheet" href="static/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <!-- Probeer het gebruik van div'jes te minimaliseren door gebruik te maken van andere html elementen  -->
  <section id="home">
    <header>
      <form class="search-form">
        <input id="artist-input" type="text" name="artist" placeholder="Type artist name here">
      </form>
    </header>
  </section>
  
  <section id="app">
    
  </section>

  <script src="static/js/lib/routie.min.js"></script>
  <script src="static/js/lib/mustache.min.js"></script>
  <script src="static/js/lib/underscore.min.js"></script>
  <script src="static/js/state.js"></script>
  <script src="static/js/router.js"></script>
  <script src="static/js/events.js"></script>
  <script src="static/js/app.js"></script>
</body>
</html>
